<?xml version="1.0" encoding="utf-8"?>
<resources>
    <list>
        <item name="item0">
            <title>
                三星堆博物馆举办“寻…
            </title>
            <cover>
                sanxingdui_cover1
            </cover>
            <content>
                为迎接端午佳节和中国文化和自然遗产日的到来，6月6日上午，三星堆博物馆举办了以“小城故事——寻踪影子…
            </content>
            <date_info>
                <year>2019</year>
                <month>06</month>
                <day>06</day>
            </date_info>
        </item>
        <item name="item1">
            <title>
                三星堆博物馆举办“寻…
            </title>
            <cover>
                sanxingdui_cover1
            </cover>
            <content>
                为迎接端午佳节和中国文化和自然遗产日的到来，6月6日上午，三星堆博物馆举办了以“小城故事——寻踪影子…
            </content>
            <date_info>
                <year>2019</year>
                <month>06</month>
                <day>06</day>
            </date_info>
        </item>
        <item name="item2">
            <title>
                三星堆博物馆举办“寻…
            </title>
            <cover>
                sanxingdui_cover1
            </cover>
            <content>
                为迎接端午佳节和中国文化和自然遗产日的到来，6月6日上午，三星堆博物馆举办了以“小城故事——寻踪影子…
            </content>
            <date_info>
                <year>2019</year>
                <month>06</month>
                <day>06</day>
            </date_info>
        </item>
        <item name="item3">
            <title>
                三星堆博物馆举办“寻…
            </title>
            <cover>
                sanxingdui_cover1
            </cover>
            <content>
                为迎接端午佳节和中国文化和自然遗产日的到来，6月6日上午，三星堆博物馆举办了以“小城故事——寻踪影子…
            </content>
            <date_info>
                <year>2019</year>
                <month>06</month>
                <day>06</day>
            </date_info>
        </item>
        <item name="item4">
            <title>
                三星堆博物馆举办“寻…
            </title>
            <cover>
                sanxingdui_cover1
            </cover>
            <content>
                为迎接端午佳节和中国文化和自然遗产日的到来，6月6日上午，三星堆博物馆举办了以“小城故事——寻踪影子…
            </content>
            <date_info>
                <year>2019</year>
                <month>06</month>
                <day>06</day>
            </date_info>
        </item>
    </list>
</resources>