<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="37dp">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="用户登录"
                android:textSize="20sp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editViewNameOrMail"
                android:layout_width="380dp"
                android:layout_height="51dp"
                android:layout_marginTop="9dp"
                android:ems="10"
                android:hint="@string/username"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editViewNameOrMail" />

            <EditText
                android:id="@+id/editViewPassword"
                android:layout_width="380dp"
                android:layout_height="54dp"
                android:layout_marginTop="7dp"
                android:ems="10"
                android:hint="@string/please_input_password"
                android:inputType="textPassword" />


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                app:layout_constraintHorizontal_bias="0.0">

                <RadioButton
                    android:id="@+id/nameButton"
                    android:layout_width="189dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="用户名登录" />

                <RadioButton
                    android:id="@+id/emalButton"
                    android:layout_width="189dp"
                    android:layout_height="wrap_content"
                    android:text="邮箱名登录" />

            </RadioGroup>

            <CheckBox
                android:id="@+id/checkBoxRemenber"
                android:layout_width="137dp"
                android:layout_height="51dp"
                android:checked="true"
                android:text="记住登录状态"
                app:layout_constraintStart_toStartOf="@+id/radioGroup"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorGrey"
                android:text="登录"
                android:layout_gravity="center"
                android:textColor="@color/colorBlue"
                app:layout_constraintEnd_toEndOf="@+id/radioGroup"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/checkBoxRemenber"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxRemenber" />

            <TextView
                android:id="@+id/textViewLoginState"
                app:layout_constraintStart_toStartOf="@+id/editViewNameOrMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textColorHint="@color/colorRed"
                android:ems="10"
                android:hint="" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>